body {
    --padding: 2rem;
    min-height: calc(100vh - (var(--padding) * 2));
    
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    gap: 1em;
    padding: var(--padding);
    
    background-color: rgb(150, 150, 150, 0.65);
  }
  
  header {
    grid-column: span 2;
    text-align: center;
    background-image: linear-gradient(to right, grey 15%, white 85%);
    color: rgb(239, 70, 70, 0.85);
  }
  
  section.toolset {
    align-self: start;
    
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 1em 0.5em;
  }
  
  section.toolset button {
    grid-column: span 2;
    padding-block: 1rem;
    
    background-color: rgb(150, 150, 150, 0.65);
    text-align: center;
  }
  
  #board-size {
    padding: 0.5rem 1rem;
  }
  
  #color-picker {
    width: 100%;
    height: 50px;
    border: 1px solid black;
    border-radius: 0.5rem;
  }
  
  .board {
    place-self: center;
    
    display: grid;
    grid-template-columns: repeat(var(--repeat), 1fr);
    
    height: 500px;
    aspect-ratio: 1;  
    border: red groove;
    border-width: 2.5rem 2.5rem 7rem;
    border-radius: 50px;
    background-color: white;
  }
  
  .board > * {
    background-color: var(--bg-color);
  }
